#!/bin/bash

# Job name:
#SBATCH --job-name=phd20230614

#
# Project:
#SBATCH --account=nn8100k
#
# Wall time limit:
#SBATCH --time=00-05:30:00
#
# Other parameters:
# SBATCH --ntasks=100  
# SBATCH --exclusive 

# SBATCH --nodes=1
# SBATCH --ntasks-per-node=32
# SBATCH --nodes=4
#SBATCH --ntasks=100
# SBATCH --mem-per-cpu=1812M
# SBATCH --ntasks-per-node=25
# SBATCH --cpus-per-task=1

# Error and log files
#SBATCH --error=/cluster/projects/nn8100k/harish_workspace/error_files/outd#{INDEX}.err
#SBATCH --output=/cluster/projects/nn8100k/harish_workspace/log_files/outd#{INDEX}.out

## Set up job environment:
set -o errexit  # Exit the script on any error
set -o nounset  # Treat any unset variables as an error

module --quiet purge  # Reset the modules to the system default
#module load PETSc/3.12.4-intel-2020a-Python-3.8.2      #original
#module load ParMETIS/4.0.3-iimpi-2020a     #original
#module load CMake/3.15.3-GCCcore-8.3.0     #original

##module load ParMETIS/4.0.3-gompi-2021b
##module load CMake/3.22.1-GCCcore-11.2.0

module load PETSc/3.17.4-foss-2022a 

#module load Boost.MPI/1.79.0-gompi-2022a
#module load iimpi/2022a
#module load ParMETIS/4.0.3-iimpi-2022a
#module load imkl-FFTW/2022.1.0-iimpi-2022a


## Do some work:
srun /cluster/home/harishpj/softwares/cell_growth_division/build/divisionless_nem_neoint_model #{INIT_FILE} 
